APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http:://localhost:8000

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en

APP_TIMEZONE=Europe/Moscow

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database/nairbl.sqlite
DB_USERNAME=
DB_PASSWORD=

# Dingo
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_NAME="Nairbl API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

# blog settings

IS_PUBLISHED=0
IS_COMMENTABLE=1
IS_VISIBLE=1

# posts per page
PPP=5

# JWT
JWT_SECRET=