<!doctype html>
<html>
  <head>
    <title>Nairbl API</title>
    <style type="text/css">
      body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
    </style>
  </head>
  <body>
  <h1>Nairbl API</h1>
    <div class="app-desc">No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 0.0.1</div>
    <div class="app-desc">BasePath:/api</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h2>Table of Contents </h2>
  <div class="method-summary"></div>
  <ol>
  <li><a href="#authLoginPost"><code><span class="http-method">post</span> /auth/login</code></a></li>
  <li><a href="#authLogoutPost"><code><span class="http-method">post</span> /auth/logout</code></a></li>
  <li><a href="#infoGet"><code><span class="http-method">get</span> /info</code></a></li>
  <li><a href="#infoPut"><code><span class="http-method">put</span> /info</code></a></li>
  <li><a href="#postGet"><code><span class="http-method">get</span> /post</code></a></li>
  <li><a href="#postPost"><code><span class="http-method">post</span> /post</code></a></li>
  <li><a href="#postSlugDelete"><code><span class="http-method">delete</span> /post/{slug}</code></a></li>
  <li><a href="#postSlugGet"><code><span class="http-method">get</span> /post/{slug}</code></a></li>
  <li><a href="#postSlugPut"><code><span class="http-method">put</span> /post/{slug}</code></a></li>
  <li><a href="#tagNameDelete"><code><span class="http-method">delete</span> /tag/{name}</code></a></li>
  <li><a href="#tagNameGet"><code><span class="http-method">get</span> /tag/{name}</code></a></li>
  <li><a href="#tagsGet"><code><span class="http-method">get</span> /tags</code></a></li>
  </ol>

  <div class="method"><a name="authLoginPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth/login</code></pre></div>
    <div class="method-summary"> (<span class="nickname">authLoginPost</span>)</div>
    <div class="method-notes">Получить &#x60;&#x60;&#x60;Bearer&#x60;&#x60;&#x60; токен авторизации</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/x-www-form-urlencoded</code></li>
    </ul>




    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">email (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Email </div><div class="param">password (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Пароль </div>
    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Server error or validation error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="authLogoutPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth/logout</code></pre></div>
    <div class="method-summary"> (<span class="nickname">authLogoutPost</span>)</div>
    <div class="method-notes">Разлогиниться</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/x-www-form-urlencoded</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    The token has been blacklisted
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Server error or validation error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="infoGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /info</code></pre></div>
    <div class="method-summary"> (<span class="nickname">infoGet</span>)</div>
    <div class="method-notes">Получить информацию о блоге</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="infoPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /info</code></pre></div>
    <div class="method-summary"> (<span class="nickname">infoPut</span>)</div>
    <div class="method-notes">Обновить информацию о блоге</div>






    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">title (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Название Блога </div><div class="param">slogan (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Подпись (лозунг) </div><div class="param">author (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Автор блога </div>
    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Server error or validation error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /post</code></pre></div>
    <div class="method-summary"> (<span class="nickname">postGet</span>)</div>
    <div class="method-notes">Получить статьи из блога</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">page (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Page </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /post</code></pre></div>
    <div class="method-summary"> (<span class="nickname">postPost</span>)</div>
    <div class="method-notes">Создать статью</div>






    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">title (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Название статьи </div><div class="param">text (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Текст статьи </div><div class="param">tags (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Теги статьи </div><div class="param">isPublished (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; on - если статью следует опубликовать иначе off </div><div class="param">isCommentable (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; off если следует запретить комментирование статьи наче on </div><div class="param">isFavourite (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; on - отметить статью как избранная иначе off </div>
    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Server error or validation error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postSlugDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /post/{slug}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">postSlugDelete</span>)</div>
    <div class="method-notes">Удалить по имени роута статью</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">slug (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Имя роута статьи (slug) </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Server error or validation error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postSlugGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /post/{slug}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">postSlugGet</span>)</div>
    <div class="method-notes">Получить по имени роута статью</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">slug (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Имя роута статьи (slug) </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Server error or validation error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postSlugPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /post/{slug}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">postSlugPut</span>)</div>
    <div class="method-notes">Изменить по имени роута статью</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">slug (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Имя роута статьи (slug) </div>
    </div>  <!-- field-items -->





    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">title (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Название статьи </div><div class="param">text (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Текст статьи </div><div class="param">tags (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Теги статьи </div><div class="param">newSlug (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Новый роут статьи </div><div class="param">isPublished (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; on - если статью следует опубликовать иначе off </div><div class="param">isCommentable (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; off если следует запретить комментирование статьи наче on </div><div class="param">isFavourite (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; on - отметить статью как избранная иначе off </div>
    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Server error or validation error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="tagNameDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /tag/{name}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">tagNameDelete</span>)</div>
    <div class="method-notes">Удалить тег (Только если тег свободен)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">name (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Имя тега </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Server error or validation error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="tagNameGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /tag/{name}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">tagNameGet</span>)</div>
    <div class="method-notes">Получить посты по имени тега</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">name (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Имя тега </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Server error or validation error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="tagsGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /tags</code></pre></div>
    <div class="method-summary"> (<span class="nickname">tagsGet</span>)</div>
    <div class="method-notes">Получает список тегов</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">include (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Дополнительные поля </div><div class="param">short (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Сокращённый вывод </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful response
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Server error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h2>Table of Contents</h2>
  <ol>
  </ol>

  </body>
</html>
